********************************************************************************
** COMPMOD2/MODELS/RVETest *****************************************************
********************************************************************************
**HEADER
*Preprint, echo=NO, model=NO, history=NO, contact=NO
********************************************************************************
** PART "pSAMPLE" DEFINITION
*Part, name = pSample
********************************************************************************
** NODES ***********************************************************************
********************************************************************************
*NODE
  1, 0.0, 0.0, 0.0
  2, 0.25, 0.0, 0.0
  3, 0.5, 0.0, 0.0
  4, 0.75, 0.0, 0.0
  5, 1.0, 0.0, 0.0
  6, 0.0, 0.25, 0.0
  7, 0.25, 0.25, 0.0
  8, 0.5, 0.25, 0.0
  9, 0.75, 0.25, 0.0
  10, 1.0, 0.25, 0.0
  11, 0.0, 0.5, 0.0
  12, 0.25, 0.5, 0.0
  13, 0.5, 0.5, 0.0
  14, 0.75, 0.5, 0.0
  15, 1.0, 0.5, 0.0
  16, 0.0, 0.75, 0.0
  17, 0.25, 0.75, 0.0
  18, 0.5, 0.75, 0.0
  19, 0.75, 0.75, 0.0
  20, 1.0, 0.75, 0.0
  21, 0.0, 1.0, 0.0
  22, 0.25, 1.0, 0.0
  23, 0.5, 1.0, 0.0
  24, 0.75, 1.0, 0.0
  25, 1.0, 1.0, 0.0
  26, 0.0, 0.0, 0.25
  27, 0.25, 0.0, 0.25
  28, 0.5, 0.0, 0.25
  29, 0.75, 0.0, 0.25
  30, 1.0, 0.0, 0.25
  31, 0.0, 0.25, 0.25
  32, 0.25, 0.25, 0.25
  33, 0.5, 0.25, 0.25
  34, 0.75, 0.25, 0.25
  35, 1.0, 0.25, 0.25
  36, 0.0, 0.5, 0.25
  37, 0.25, 0.5, 0.25
  38, 0.5, 0.5, 0.25
  39, 0.75, 0.5, 0.25
  40, 1.0, 0.5, 0.25
  41, 0.0, 0.75, 0.25
  42, 0.25, 0.75, 0.25
  43, 0.5, 0.75, 0.25
  44, 0.75, 0.75, 0.25
  45, 1.0, 0.75, 0.25
  46, 0.0, 1.0, 0.25
  47, 0.25, 1.0, 0.25
  48, 0.5, 1.0, 0.25
  49, 0.75, 1.0, 0.25
  50, 1.0, 1.0, 0.25
  51, 0.0, 0.0, 0.5
  52, 0.25, 0.0, 0.5
  53, 0.5, 0.0, 0.5
  54, 0.75, 0.0, 0.5
  55, 1.0, 0.0, 0.5
  56, 0.0, 0.25, 0.5
  57, 0.25, 0.25, 0.5
  58, 0.5, 0.25, 0.5
  59, 0.75, 0.25, 0.5
  60, 1.0, 0.25, 0.5
  61, 0.0, 0.5, 0.5
  62, 0.25, 0.5, 0.5
  63, 0.5, 0.5, 0.5
  64, 0.75, 0.5, 0.5
  65, 1.0, 0.5, 0.5
  66, 0.0, 0.75, 0.5
  67, 0.25, 0.75, 0.5
  68, 0.5, 0.75, 0.5
  69, 0.75, 0.75, 0.5
  70, 1.0, 0.75, 0.5
  71, 0.0, 1.0, 0.5
  72, 0.25, 1.0, 0.5
  73, 0.5, 1.0, 0.5
  74, 0.75, 1.0, 0.5
  75, 1.0, 1.0, 0.5
  76, 0.0, 0.0, 0.75
  77, 0.25, 0.0, 0.75
  78, 0.5, 0.0, 0.75
  79, 0.75, 0.0, 0.75
  80, 1.0, 0.0, 0.75
  81, 0.0, 0.25, 0.75
  82, 0.25, 0.25, 0.75
  83, 0.5, 0.25, 0.75
  84, 0.75, 0.25, 0.75
  85, 1.0, 0.25, 0.75
  86, 0.0, 0.5, 0.75
  87, 0.25, 0.5, 0.75
  88, 0.5, 0.5, 0.75
  89, 0.75, 0.5, 0.75
  90, 1.0, 0.5, 0.75
  91, 0.0, 0.75, 0.75
  92, 0.25, 0.75, 0.75
  93, 0.5, 0.75, 0.75
  94, 0.75, 0.75, 0.75
  95, 1.0, 0.75, 0.75
  96, 0.0, 1.0, 0.75
  97, 0.25, 1.0, 0.75
  98, 0.5, 1.0, 0.75
  99, 0.75, 1.0, 0.75
  100, 1.0, 1.0, 0.75
  101, 0.0, 0.0, 1.0
  102, 0.25, 0.0, 1.0
  103, 0.5, 0.0, 1.0
  104, 0.75, 0.0, 1.0
  105, 1.0, 0.0, 1.0
  106, 0.0, 0.25, 1.0
  107, 0.25, 0.25, 1.0
  108, 0.5, 0.25, 1.0
  109, 0.75, 0.25, 1.0
  110, 1.0, 0.25, 1.0
  111, 0.0, 0.5, 1.0
  112, 0.25, 0.5, 1.0
  113, 0.5, 0.5, 1.0
  114, 0.75, 0.5, 1.0
  115, 1.0, 0.5, 1.0
  116, 0.0, 0.75, 1.0
  117, 0.25, 0.75, 1.0
  118, 0.5, 0.75, 1.0
  119, 0.75, 0.75, 1.0
  120, 1.0, 0.75, 1.0
  121, 0.0, 1.0, 1.0
  122, 0.25, 1.0, 1.0
  123, 0.5, 1.0, 1.0
  124, 0.75, 1.0, 1.0
  125, 1.0, 1.0, 1.0
  126, 1.0, 1.0, 1.0
********************************************************************************
** NODE SETS *******************************************************************
********************************************************************************
*NSET, NSET=all
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,
  30,31,32,33,34,35,36,37,38,39,40,41,42,
  43,44,45,46,47,48,49,50,51,52,53,54,55,
  56,57,58,59,60,61,62,63,64,65,66,67,68,
  69,70,71,72,73,74,75,76,77,78,79,80,81,
  82,83,84,85,86,87,88,89,90,91,92,93,94,
  95,96,97,98,99,100,101,102,103,104,105,
  106,107,108,109,110,111,112,113,114,115,
  116,117,118,119,120,121,122,123,124,125
*NSET, NSET=left
  1,6,11,16,21,26,31,36,41,46,51,56,61,66,
  71,76,81,86,91,96,101,106,111,116,121
*NSET, NSET=right
  5,10,15,20,25,30,35,40,45,50,55,60,65,
  70,75,80,85,90,95,100,105,110,115,120,
  125
*NSET, NSET=bottom
  1,2,3,4,5,26,27,28,29,30,51,52,53,54,55,
  76,77,78,79,80,101,102,103,104,105
*NSET, NSET=top
  21,22,23,24,25,46,47,48,49,50,71,72,73,
  74,75,96,97,98,99,100,121,122,123,124,
  125
*NSET, NSET=back
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25
*NSET, NSET=front
  101,102,103,104,105,106,107,108,109,110,
  111,112,113,114,115,116,117,118,119,120,
  121,122,123,124,125
*NSET, NSET=pinned
  1
*NSET, NSET=control
  126
********************************************************************************
** ELEMENTS ********************************************************************
********************************************************************************
*ELEMENT, TYPE=C3D8R
  1, 1, 2, 7, 6, 26, 27, 32, 31
  2, 2, 3, 8, 7, 27, 28, 33, 32
  3, 3, 4, 9, 8, 28, 29, 34, 33
  4, 4, 5, 10, 9, 29, 30, 35, 34
  5, 6, 7, 12, 11, 31, 32, 37, 36
  6, 7, 8, 13, 12, 32, 33, 38, 37
  7, 8, 9, 14, 13, 33, 34, 39, 38
  8, 9, 10, 15, 14, 34, 35, 40, 39
  9, 11, 12, 17, 16, 36, 37, 42, 41
  10, 12, 13, 18, 17, 37, 38, 43, 42
  11, 13, 14, 19, 18, 38, 39, 44, 43
  12, 14, 15, 20, 19, 39, 40, 45, 44
  13, 16, 17, 22, 21, 41, 42, 47, 46
  14, 17, 18, 23, 22, 42, 43, 48, 47
  15, 18, 19, 24, 23, 43, 44, 49, 48
  16, 19, 20, 25, 24, 44, 45, 50, 49
  17, 26, 27, 32, 31, 51, 52, 57, 56
  18, 27, 28, 33, 32, 52, 53, 58, 57
  19, 28, 29, 34, 33, 53, 54, 59, 58
  20, 29, 30, 35, 34, 54, 55, 60, 59
  21, 31, 32, 37, 36, 56, 57, 62, 61
  22, 32, 33, 38, 37, 57, 58, 63, 62
  23, 33, 34, 39, 38, 58, 59, 64, 63
  24, 34, 35, 40, 39, 59, 60, 65, 64
  25, 36, 37, 42, 41, 61, 62, 67, 66
  26, 37, 38, 43, 42, 62, 63, 68, 67
  27, 38, 39, 44, 43, 63, 64, 69, 68
  28, 39, 40, 45, 44, 64, 65, 70, 69
  29, 41, 42, 47, 46, 66, 67, 72, 71
  30, 42, 43, 48, 47, 67, 68, 73, 72
  31, 43, 44, 49, 48, 68, 69, 74, 73
  32, 44, 45, 50, 49, 69, 70, 75, 74
  33, 51, 52, 57, 56, 76, 77, 82, 81
  34, 52, 53, 58, 57, 77, 78, 83, 82
  35, 53, 54, 59, 58, 78, 79, 84, 83
  36, 54, 55, 60, 59, 79, 80, 85, 84
  37, 56, 57, 62, 61, 81, 82, 87, 86
  38, 57, 58, 63, 62, 82, 83, 88, 87
  39, 58, 59, 64, 63, 83, 84, 89, 88
  40, 59, 60, 65, 64, 84, 85, 90, 89
  41, 61, 62, 67, 66, 86, 87, 92, 91
  42, 62, 63, 68, 67, 87, 88, 93, 92
  43, 63, 64, 69, 68, 88, 89, 94, 93
  44, 64, 65, 70, 69, 89, 90, 95, 94
  45, 66, 67, 72, 71, 91, 92, 97, 96
  46, 67, 68, 73, 72, 92, 93, 98, 97
  47, 68, 69, 74, 73, 93, 94, 99, 98
  48, 69, 70, 75, 74, 94, 95, 100, 99
  49, 76, 77, 82, 81, 101, 102, 107, 106
  50, 77, 78, 83, 82, 102, 103, 108, 107
  51, 78, 79, 84, 83, 103, 104, 109, 108
  52, 79, 80, 85, 84, 104, 105, 110, 109
  53, 81, 82, 87, 86, 106, 107, 112, 111
  54, 82, 83, 88, 87, 107, 108, 113, 112
  55, 83, 84, 89, 88, 108, 109, 114, 113
  56, 84, 85, 90, 89, 109, 110, 115, 114
  57, 86, 87, 92, 91, 111, 112, 117, 116
  58, 87, 88, 93, 92, 112, 113, 118, 117
  59, 88, 89, 94, 93, 113, 114, 119, 118
  60, 89, 90, 95, 94, 114, 115, 120, 119
  61, 91, 92, 97, 96, 116, 117, 122, 121
  62, 92, 93, 98, 97, 117, 118, 123, 122
  63, 93, 94, 99, 98, 118, 119, 124, 123
  64, 94, 95, 100, 99, 119, 120, 125, 124
********************************************************************************
** ELEMENT SETS ****************************************************************
********************************************************************************
*ELSET, ELSET=all
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,
  30,31,32,33,34,35,36,37,38,39,40,41,42,
  43,44,45,46,47,48,49,50,51,52,53,54,55,
  56,57,58,59,60,61,62,63,64
********************************************************************************
** SURFACES ********************************************************************
********************************************************************************
** 
********************************************************************************
** SECTIONS ********************************************************************
********************************************************************************
*ELSET, ELSET=_MAT_mat1
  1
*SOLID SECTION, ELSET=_MAT_mat1, MATERIAL=mat1
*ELSET, ELSET=_MAT_mat10
  10
*SOLID SECTION, ELSET=_MAT_mat10, MATERIAL=mat10
*ELSET, ELSET=_MAT_mat11
  11
*SOLID SECTION, ELSET=_MAT_mat11, MATERIAL=mat11
*ELSET, ELSET=_MAT_mat12
  12
*SOLID SECTION, ELSET=_MAT_mat12, MATERIAL=mat12
*ELSET, ELSET=_MAT_mat13
  13
*SOLID SECTION, ELSET=_MAT_mat13, MATERIAL=mat13
*ELSET, ELSET=_MAT_mat14
  14
*SOLID SECTION, ELSET=_MAT_mat14, MATERIAL=mat14
*ELSET, ELSET=_MAT_mat15
  15
*SOLID SECTION, ELSET=_MAT_mat15, MATERIAL=mat15
*ELSET, ELSET=_MAT_mat16
  16
*SOLID SECTION, ELSET=_MAT_mat16, MATERIAL=mat16
*ELSET, ELSET=_MAT_mat17
  17
*SOLID SECTION, ELSET=_MAT_mat17, MATERIAL=mat17
*ELSET, ELSET=_MAT_mat18
  18
*SOLID SECTION, ELSET=_MAT_mat18, MATERIAL=mat18
*ELSET, ELSET=_MAT_mat19
  19
*SOLID SECTION, ELSET=_MAT_mat19, MATERIAL=mat19
*ELSET, ELSET=_MAT_mat2
  2
*SOLID SECTION, ELSET=_MAT_mat2, MATERIAL=mat2
*ELSET, ELSET=_MAT_mat20
  20
*SOLID SECTION, ELSET=_MAT_mat20, MATERIAL=mat20
*ELSET, ELSET=_MAT_mat21
  21
*SOLID SECTION, ELSET=_MAT_mat21, MATERIAL=mat21
*ELSET, ELSET=_MAT_mat22
  22
*SOLID SECTION, ELSET=_MAT_mat22, MATERIAL=mat22
*ELSET, ELSET=_MAT_mat23
  23
*SOLID SECTION, ELSET=_MAT_mat23, MATERIAL=mat23
*ELSET, ELSET=_MAT_mat24
  24
*SOLID SECTION, ELSET=_MAT_mat24, MATERIAL=mat24
*ELSET, ELSET=_MAT_mat25
  25
*SOLID SECTION, ELSET=_MAT_mat25, MATERIAL=mat25
*ELSET, ELSET=_MAT_mat26
  26
*SOLID SECTION, ELSET=_MAT_mat26, MATERIAL=mat26
*ELSET, ELSET=_MAT_mat27
  27
*SOLID SECTION, ELSET=_MAT_mat27, MATERIAL=mat27
*ELSET, ELSET=_MAT_mat28
  28
*SOLID SECTION, ELSET=_MAT_mat28, MATERIAL=mat28
*ELSET, ELSET=_MAT_mat29
  29
*SOLID SECTION, ELSET=_MAT_mat29, MATERIAL=mat29
*ELSET, ELSET=_MAT_mat3
  3
*SOLID SECTION, ELSET=_MAT_mat3, MATERIAL=mat3
*ELSET, ELSET=_MAT_mat30
  30
*SOLID SECTION, ELSET=_MAT_mat30, MATERIAL=mat30
*ELSET, ELSET=_MAT_mat31
  31
*SOLID SECTION, ELSET=_MAT_mat31, MATERIAL=mat31
*ELSET, ELSET=_MAT_mat32
  32
*SOLID SECTION, ELSET=_MAT_mat32, MATERIAL=mat32
*ELSET, ELSET=_MAT_mat33
  33
*SOLID SECTION, ELSET=_MAT_mat33, MATERIAL=mat33
*ELSET, ELSET=_MAT_mat34
  34
*SOLID SECTION, ELSET=_MAT_mat34, MATERIAL=mat34
*ELSET, ELSET=_MAT_mat35
  35
*SOLID SECTION, ELSET=_MAT_mat35, MATERIAL=mat35
*ELSET, ELSET=_MAT_mat36
  36
*SOLID SECTION, ELSET=_MAT_mat36, MATERIAL=mat36
*ELSET, ELSET=_MAT_mat37
  37
*SOLID SECTION, ELSET=_MAT_mat37, MATERIAL=mat37
*ELSET, ELSET=_MAT_mat38
  38
*SOLID SECTION, ELSET=_MAT_mat38, MATERIAL=mat38
*ELSET, ELSET=_MAT_mat39
  39
*SOLID SECTION, ELSET=_MAT_mat39, MATERIAL=mat39
*ELSET, ELSET=_MAT_mat4
  4
*SOLID SECTION, ELSET=_MAT_mat4, MATERIAL=mat4
*ELSET, ELSET=_MAT_mat40
  40
*SOLID SECTION, ELSET=_MAT_mat40, MATERIAL=mat40
*ELSET, ELSET=_MAT_mat41
  41
*SOLID SECTION, ELSET=_MAT_mat41, MATERIAL=mat41
*ELSET, ELSET=_MAT_mat42
  42
*SOLID SECTION, ELSET=_MAT_mat42, MATERIAL=mat42
*ELSET, ELSET=_MAT_mat43
  43
*SOLID SECTION, ELSET=_MAT_mat43, MATERIAL=mat43
*ELSET, ELSET=_MAT_mat44
  44
*SOLID SECTION, ELSET=_MAT_mat44, MATERIAL=mat44
*ELSET, ELSET=_MAT_mat45
  45
*SOLID SECTION, ELSET=_MAT_mat45, MATERIAL=mat45
*ELSET, ELSET=_MAT_mat46
  46
*SOLID SECTION, ELSET=_MAT_mat46, MATERIAL=mat46
*ELSET, ELSET=_MAT_mat47
  47
*SOLID SECTION, ELSET=_MAT_mat47, MATERIAL=mat47
*ELSET, ELSET=_MAT_mat48
  48
*SOLID SECTION, ELSET=_MAT_mat48, MATERIAL=mat48
*ELSET, ELSET=_MAT_mat49
  49
*SOLID SECTION, ELSET=_MAT_mat49, MATERIAL=mat49
*ELSET, ELSET=_MAT_mat5
  5
*SOLID SECTION, ELSET=_MAT_mat5, MATERIAL=mat5
*ELSET, ELSET=_MAT_mat50
  50
*SOLID SECTION, ELSET=_MAT_mat50, MATERIAL=mat50
*ELSET, ELSET=_MAT_mat51
  51
*SOLID SECTION, ELSET=_MAT_mat51, MATERIAL=mat51
*ELSET, ELSET=_MAT_mat52
  52
*SOLID SECTION, ELSET=_MAT_mat52, MATERIAL=mat52
*ELSET, ELSET=_MAT_mat53
  53
*SOLID SECTION, ELSET=_MAT_mat53, MATERIAL=mat53
*ELSET, ELSET=_MAT_mat54
  54
*SOLID SECTION, ELSET=_MAT_mat54, MATERIAL=mat54
*ELSET, ELSET=_MAT_mat55
  55
*SOLID SECTION, ELSET=_MAT_mat55, MATERIAL=mat55
*ELSET, ELSET=_MAT_mat56
  56
*SOLID SECTION, ELSET=_MAT_mat56, MATERIAL=mat56
*ELSET, ELSET=_MAT_mat57
  57
*SOLID SECTION, ELSET=_MAT_mat57, MATERIAL=mat57
*ELSET, ELSET=_MAT_mat58
  58
*SOLID SECTION, ELSET=_MAT_mat58, MATERIAL=mat58
*ELSET, ELSET=_MAT_mat59
  59
*SOLID SECTION, ELSET=_MAT_mat59, MATERIAL=mat59
*ELSET, ELSET=_MAT_mat6
  6
*SOLID SECTION, ELSET=_MAT_mat6, MATERIAL=mat6
*ELSET, ELSET=_MAT_mat60
  60
*SOLID SECTION, ELSET=_MAT_mat60, MATERIAL=mat60
*ELSET, ELSET=_MAT_mat61
  61
*SOLID SECTION, ELSET=_MAT_mat61, MATERIAL=mat61
*ELSET, ELSET=_MAT_mat62
  62
*SOLID SECTION, ELSET=_MAT_mat62, MATERIAL=mat62
*ELSET, ELSET=_MAT_mat63
  63
*SOLID SECTION, ELSET=_MAT_mat63, MATERIAL=mat63
*ELSET, ELSET=_MAT_mat64
  64
*SOLID SECTION, ELSET=_MAT_mat64, MATERIAL=mat64
*ELSET, ELSET=_MAT_mat7
  7
*SOLID SECTION, ELSET=_MAT_mat7, MATERIAL=mat7
*ELSET, ELSET=_MAT_mat8
  8
*SOLID SECTION, ELSET=_MAT_mat8, MATERIAL=mat8
*ELSET, ELSET=_MAT_mat9
  9
*SOLID SECTION, ELSET=_MAT_mat9, MATERIAL=mat9
********************************************************************************
**BOUNDARY CONDITIONS **********************************************************
********************************************************************************
*NSET, NSET=ufront, UNSORTED
  101,106,111,116,102,107,112,117,103,108,
  113,118,104,109,114,119
*NSET, NSET=utop, UNSORTED
  21,46,71,96,121,22,47,72,97,122,23,48,
  73,98,123,24,49,74,99,124
*NSET, NSET=uleft, UNSORTED
  1,26,51,76,101,6,31,56,81,106,11,36,61,
  86,111,16,41,66,91,116,21,46,71,96,121
*NSET, NSET=uback, UNSORTED
  1,6,11,16,2,7,12,17,3,8,13,18,4,9,14,19
*NSET, NSET=ubottom, UNSORTED
  1,26,51,76,101,2,27,52,77,102,3,28,53,
  78,103,4,29,54,79,104
*NSET, NSET=uright, UNSORTED
  5,30,55,80,105,10,35,60,85,110,15,40,65,
  90,115,20,45,70,95,120,25,50,75,100,125
*EQUATION
  2
  uright,2,1.0
  uleft,2,-1.0
*EQUATION
  2
  uright,3,1.0
  uleft,3,-1.0
*EQUATION
  2
  utop,1,1.0
  ubottom,1,-1.0
*EQUATION
  2
  utop,3,1.0
  ubottom,3,-1.0
*EQUATION
  2
  ufront,1,1.0
  uback,1,-1.0
*EQUATION
  2
  ufront,2,1.0
  uback,2,-1.0
**EQUATION: LEFT-RIGHT NORMAL PAIRS
*EQUATION
  3
  uright,1,1.0
  uleft,1,-1.0
  control,1,-1.0
**EQUATION: BOTTOM-TOP NORMAL PAIRS
*EQUATION
  3
  utop,2,1.0
  ubottom,2,-1.0
  control,2,-1.0
**EQUATION: BACK-FRONT NORMAL PAIRS
*EQUATION
  3
  ufront,3,1.0
  uback,3,-1.0
  control,3,-1.0
*End part
********************************************************************************
** ASSEMBLY ********************************************************************
********************************************************************************
*Assembly, name = Assembly
*Instance, name=iSample, part=pSample
*End Instance
*End Assembly
********************************************************************************
** MATERIALS *******************************************************************
********************************************************************************
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat1
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1122.6007413348473, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat2
*ELASTIC
  210000.0, 0.3
*PLASTIC
  337.46246110167573, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat3
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1359.4870270884467, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat4
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2390.9704607446392, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat5
*ELASTIC
  210000.0, 0.3
*PLASTIC
  626.1608643226859, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat6
*ELASTIC
  210000.0, 0.3
*PLASTIC
  153.12893495815578, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat7
*ELASTIC
  210000.0, 0.3
*PLASTIC
  3268.4864430666366, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat8
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1488.7688188967088, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat9
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1237.705247254177, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat10
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1067.3312031919327, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat11
*ELASTIC
  210000.0, 0.3
*PLASTIC
  16.492373115208984, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat12
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2016.5867190141062, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat13
*ELASTIC
  210000.0, 0.3
*PLASTIC
  49.827106326593956, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat14
*ELASTIC
  210000.0, 0.3
*PLASTIC
  6110.039260279755, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat15
*ELASTIC
  210000.0, 0.3
*PLASTIC
  497.5447801830059, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat16
*ELASTIC
  210000.0, 0.3
*PLASTIC
  3118.3586310241753, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat17
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2846.9191595041957, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat18
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2104.1120549037146, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat19
*ELASTIC
  210000.0, 0.3
*PLASTIC
  670.8450871190767, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat20
*ELASTIC
  210000.0, 0.3
*PLASTIC
  7922.436316744744, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat21
*ELASTIC
  210000.0, 0.3
*PLASTIC
  716.5008575039218, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat22
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1423.133133569857, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat23
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1851.775148583204, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat24
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1698.9636271810873, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat25
*ELASTIC
  210000.0, 0.3
*PLASTIC
  5156.583243339857, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat26
*ELASTIC
  210000.0, 0.3
*PLASTIC
  6823.615214876995, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat27
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1773.9795791989354, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat28
*ELASTIC
  210000.0, 0.3
*PLASTIC
  4240.727863622241, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat29
*ELASTIC
  210000.0, 0.3
*PLASTIC
  4503.915765951341, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat30
*ELASTIC
  210000.0, 0.3
*PLASTIC
  3430.184591012962, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat31
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2496.014254528271, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat32
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1556.5225077880843, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat33
*ELASTIC
  210000.0, 0.3
*PLASTIC
  188.72385969300348, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat34
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2723.318409386307, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat35
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1297.7134131777773, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat36
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2290.9326335394685, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat37
*ELASTIC
  210000.0, 0.3
*PLASTIC
  582.4076989872368, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat38
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2606.59165478874, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat39
*ELASTIC
  210000.0, 0.3
*PLASTIC
  763.1713658062987, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat40
*ELASTIC
  210000.0, 0.3
*PLASTIC
  10833.654475055304, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat41
*ELASTIC
  210000.0, 0.3
*PLASTIC
  5579.429027889631, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat42
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1932.5643046640716, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat43
*ELASTIC
  210000.0, 0.3
*PLASTIC
  118.12731440568201, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat44
*ELASTIC
  210000.0, 0.3
*PLASTIC
  224.93255029953033, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat45
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1179.3644098892478, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat46
*ELASTIC
  210000.0, 0.3
*PLASTIC
  909.749085702578, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat47
*ELASTIC
  210000.0, 0.3
*PLASTIC
  4006.9120338026205, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat48
*ELASTIC
  210000.0, 0.3
*PLASTIC
  415.9785658161725, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat49
*ELASTIC
  210000.0, 0.3
*PLASTIC
  261.7765457156825, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat50
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2195.445190847581, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat51
*ELASTIC
  210000.0, 0.3
*PLASTIC
  83.6995427857014, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat52
*ELASTIC
  210000.0, 0.3
*PLASTIC
  539.547580683889, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat53
*ELASTIC
  210000.0, 0.3
*PLASTIC
  4804.944596220276, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat54
*ELASTIC
  210000.0, 0.3
*PLASTIC
  456.36567068673617, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat55
*ELASTIC
  210000.0, 0.3
*PLASTIC
  3605.3877020400632, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat56
*ELASTIC
  210000.0, 0.3
*PLASTIC
  2978.254742517843, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat57
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1626.535476515808, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat58
*ELASTIC
  210000.0, 0.3
*PLASTIC
  3796.5606262575247, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat59
*ELASTIC
  210000.0, 0.3
*PLASTIC
  810.9027481355205, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat60
*ELASTIC
  210000.0, 0.3
*PLASTIC
  1013.4791475027029, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat61
*ELASTIC
  210000.0, 0.3
*PLASTIC
  376.3535730375875, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat62
*ELASTIC
  210000.0, 0.3
*PLASTIC
  299.27853896007736, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat63
*ELASTIC
  210000.0, 0.3
*PLASTIC
  960.9736773844922, 0.
********************************************************************************
** ARGIOPE MATERIAL ElasticPerfectlyPlastic
********************************************************************************
*MATERIAL, NAME = mat64
*ELASTIC
  210000.0, 0.3
*PLASTIC
  859.7443605197076, 0.
********************************************************************************
** STEPS: loading1
********************************************************************************
*STEP, NAME = loading1, NLGEOM = YES, INC = 1000000
*STATIC
0.01, 1.0, 1e-08, 0.01
** BOUNDARY CONDITIONS
*BOUNDARY, OP = NEW 
ISAMPLE.CONTROL, 1, 1, 0.1
ISAMPLE.PINNED, 1, 3 
*RESTART, WRITE, FREQUENCY = 0
*OUTPUT, FIELD, FREQUENCY = 100
*NODE OUTPUT
  U
*ELEMENT OUTPUT
  EVOL, E, LE, PE, EE, PEEQ, S
*OUTPUT, HISTORY
*ENERGY OUTPUT
  ALLPD, ALLSE, ALLWK
*NODE OUTPUT, NSET = ISAMPLE.CONTROL
  RF, CF, U, COORD
*NODE OUTPUT, NSET = ISAMPLE.PINNED
  COORD
*ELEMENT OUTPUT, ELSET = ISAMPLE.ALL, DIRECTIONS = NO
  EVOL  
*END STEP

********************************************************************************
** STEPS: unloading1
********************************************************************************
*STEP, NAME = unloading1, NLGEOM = YES, INC = 1000000
*STATIC
0.01, 1.0, 1e-08, 0.01
** BOUNDARY CONDITIONS
*BOUNDARY, OP = NEW 
ISAMPLE.PINNED, 1, 3 
*CLOAD
ISAMPLE.CONTROL, 1, 0.0
*RESTART, WRITE, FREQUENCY = 0
*OUTPUT, FIELD, FREQUENCY = 100
*NODE OUTPUT
  U
*ELEMENT OUTPUT
  EVOL, E, LE, PE, EE, PEEQ, S
*OUTPUT, HISTORY
*ENERGY OUTPUT
  ALLPD, ALLSE, ALLWK
*NODE OUTPUT, NSET = ISAMPLE.CONTROL
  RF, CF, U, COORD
*NODE OUTPUT, NSET = ISAMPLE.PINNED
  COORD
*ELEMENT OUTPUT, ELSET = ISAMPLE.ALL, DIRECTIONS = NO
  EVOL  
*END STEP

********************************************************************************
** STEPS: loading2
********************************************************************************
*STEP, NAME = loading2, NLGEOM = YES, INC = 1000000
*STATIC
0.01, 1.0, 1e-08, 0.01
** BOUNDARY CONDITIONS
*BOUNDARY, OP = NEW 
ISAMPLE.CONTROL, 1, 1, 0.1
ISAMPLE.PINNED, 1, 3 
*RESTART, WRITE, FREQUENCY = 0
*OUTPUT, FIELD, FREQUENCY = 100
*NODE OUTPUT
  U
*ELEMENT OUTPUT
  EVOL, E, LE, PE, EE, PEEQ, S
*OUTPUT, HISTORY
*ENERGY OUTPUT
  ALLPD, ALLSE, ALLWK
*NODE OUTPUT, NSET = ISAMPLE.CONTROL
  RF, CF, U, COORD
*NODE OUTPUT, NSET = ISAMPLE.PINNED
  COORD
*ELEMENT OUTPUT, ELSET = ISAMPLE.ALL, DIRECTIONS = NO
  EVOL  
*END STEP
