********************************************************************************
** COMPMOD2/MODELS/RVETest *****************************************************
********************************************************************************
**HEADER
*Preprint, echo=NO, model=NO, history=NO, contact=NO
********************************************************************************
** PART "pSAMPLE" DEFINITION
*Part, name = pSample
$MESH
********************************************************************************
**BOUNDARY CONDITIONS **********************************************************
********************************************************************************
$BOUNDARY_CONDITIONS
*End part
********************************************************************************
** ASSEMBLY ********************************************************************
********************************************************************************
*Assembly, name = Assembly
*Instance, name=iSample, part=pSample
*End Instance
*End Assembly
********************************************************************************
** MATERIALS *******************************************************************
********************************************************************************
$MATERIALS
