********************************************************************************
** STEPS: $NAME
********************************************************************************
*STEP, NAME = $NAME, NLGEOM = YES, INC = 1000000
*STATIC
$FRAME_DURATION, $DURATION, $MIN_FRAME_DURATION, $FRAME_DURATION
** BOUNDARY CONDITIONS
*BOUNDARY, OP = NEW $DISP_CONTROL
ISAMPLE.PINNED, 1, 3 $FORCE_CONTROL
*RESTART, WRITE, FREQUENCY = 0
*OUTPUT, FIELD, FREQUENCY = $FIELD_OUTPUT_FREQUENCY
*NODE OUTPUT
  U
*ELEMENT OUTPUT
  EVOL, E, LE, PE, EE, PEEQ, S
*OUTPUT, HISTORY
*ENERGY OUTPUT
  ALLPD, ALLSE, ALLWK
*NODE OUTPUT, NSET = iSample.control
  RF, CF, U
*ELEMENT OUTPUT, ELSET = ISAMPLE.ALL, DIRECTIONS = NO
  EVOL  
*END STEP
